<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recuperar Contrase침a</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            color: #666666;
            line-height: 1.5;
        }

        @media only screen and (max-width: 480px) {
            .container {
                padding: 10px;
            }
        }


        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }

        .btn-3 {
            background: rgb(22,9,240);
            background: linear-gradient(0deg, rgba(2, 58, 119, 1) 0%, rgba(1, 79, 158, 0.78) 100%);
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;

        }
        .btn-3 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        .btn-3:before,
        .btn-3:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            background: rgba(2,126,251,1);
            transition: all 0.3s ease;
        }
        .btn-3:before {
            height: 0%;
            width: 2px;
        }
        .btn-3:after {
            width: 0%;
            height: 2px;
        }
        .btn-3:hover{
            background: transparent;
            box-shadow: none;
        }
        .btn-3:hover:before {
            height: 100%;
        }
        .btn-3:hover:after {
            width: 100%;
        }
        .btn-3 span:hover{
            color: rgba(2,126,251,1);
        }
        .btn-3 span:before,
        .btn-3 span:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            background: rgba(2,126,251,1);
            transition: all 0.3s ease;
        }
        .btn-3 span:before {
            width: 2px;
            height: 0%;
        }
        .btn-3 span:after {
            width: 0%;
            height: 2px;
        }
        .btn-3 span:hover:before {
            height: 100%;
        }
        .btn-3 span:hover:after {
            width: 100%;
        }

    </style>
</head>
<body>
<div class="container" style="text-align:center">
    <h1>  <img
            src="https://scontent.fcue11-1.fna.fbcdn.net/v/t39.30808-6/322554354_648487350352401_8460627561493166669_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=2ChLMIyooJ8AX-t1zVl&_nc_ht=scontent.fcue11-1.fna&oh=00_AfA3lr7qV5xDRV_YDJZm5vRdOOoslk7Ywt1d_1tmIHqEpQ&oe=64B9A4DF"
            alt="Image" height="130" width="170" class="mb-3"></h1>
    <h2>Restaurar Contrase침a</h2>
    <h3> <span>Hola </span> <span th:text="${userName}"></span></h3>
    <h4>Haz click en el siguiente enlace:</h4>
    <a th:href="@{${url}}"><button class="custom-btn btn-3" ><span>Restaurar</span></button></a>
    <p>Si tienes alguna pregunta o necesitas m치s informaci칩n, no dudes en contactarnos.</p>
    <p>Saludos,</p>
    <p>Equipo del Curso Online</p>
</div>
</body>
</html>